<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				width: 128px;height: 96px;
			}
			.box{
				overflow: hidden;
			}
			.box-right-same > .full{
				width: 100%;
				float: left;
			}
			.box-right-same > .full > p{
				margin-right: 140px;
			}
			.box-right-same > img{
				float: left;
				margin-left: -128px;
			}
			ul{
				margin-right: -20px;
				height: 100px;
				background: red;
				padding: 0;
			}
			ul > li{
				display: inline-block;
				background: green;
				float: left;
				width: 100px;
				margin-right: 20px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<h4>右侧固定，DOM顺序和视觉一致</h4>
		<div class="box box-right-same">
			<div class="full">
				<p>DOM文档流中，图片定宽在右侧，视觉呈现也在右侧，顺便表现此时一致</p>
			</div>
			<img src="img/0.jpg" class="img"/>
		</div>
		
		<ul>
			<li>列表1</li>
			<li>列表2</li>
			<li>列表3</li>
		</ul>
	</body>
</html>
