<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style> 
			div
			{
			width:100px;
			height:100px;
			background:red;
			position: relative;
			animation:myfirst 5s;
			-moz-animation:myfirst 5s; /* Firefox */
			-webkit-animation:myfirst 5s; /* Safari and Chrome */
			-o-animation:myfirst 5s; /* Opera */
			}
			
			@keyframes myfirst
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
			
			@-moz-keyframes myfirst /* Firefox */
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
			
			@-webkit-keyframes myfirst /* Safari and Chrome */
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
			
			@-o-keyframes myfirst /* Opera */
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
		</style>
	</head>
	<body>
		<div id="div"></div>

		<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>
		
	</body>
</html>
