<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style> 
			div
			{
			width:100px;
			height:100px;
			background:red;
			position: relative; 
			animation-name: myfirst; /* 动画名字 */
			animation-duration: 5s;	/* 动画持续时间 */
			animation-timing-function: linear;	/* 动画速度 */
			animation-delay: 2s;	/* 动画延迟时间 */
			animation-iteration-count: infinite; 	/* 动画循环次数 */
			/* infinite不断循环 默认是1*/
			animation-direction: alternate;	/* 动画播放方向 */
			/* 默认normal 每次循环都向前播放(0-100) */
			/* alternate，动画播放为偶数次则向前播放，如果为基数词就反方向播放  */
			animation-play-state: running;	/* 动画播放状态 */
			/* running 播放 */
			/* paused 暂停 */
			animation-fill-mode: none;  /* 定义动画开始之前和结束之后发生的操作 */
			/* 默认值为none，动画结束时回到动画没开始时的状态 */
			/* forwards，动画结束后继续应用最后关键帧的位置，即保存在结束状态； */
			/* backwards，让动画回到第一帧的状态； */
			/* both：轮流应用forwards和backwards规则 */

			/* firefox */
			-moz-animation-name: myfirst;
			-moz-animation-duration: 5s;
			-moz-animation-timing-function: linear;
			-moz-animation-delay: 2s;
			-moz-animation-iteration-count: infinite;
			-moz-animation-direction: alternate;
			-moz-animation-play-state: running;
			/* safari and chrome */
			-webkit-animation-name: myfirst;
			-webkit-animation-duration: 5s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 2s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;
			/* opera */
			-o-animation-name: myfirst;
			-o-animation-duration: 5s;
			-o-animation-timing-function: linear;
			-o-animation-delay: 2s;
			-o-animation-iteration-count: infinite;
			-o-animation-direction: alternate;
			-o-animation-play-state: running;
			}
			
			@keyframes myfirst
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
			
			@-moz-keyframes myfirst /* Firefox */
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
			
			@-webkit-keyframes myfirst /* Safari and Chrome */
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
			
			@-o-keyframes myfirst /* Opera */
			{
			0%   {background:red;left: 0;top: 0;}
			25%  {background:yellow;left: 200px;top: 0px;}
			50%  {background:blue;left: 200px;top: 200px;}
			75%  {background:green;left: 0;top: 200px;}
			100% {background: red;left: 0;top: 0;}
			}
		</style>
	</head>
	<body>
		<div id="div"></div>

		<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>
		
	</body>
</html>
