<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background: yellow;
				/* transiton: 过渡属性 过渡所需要时间 过渡动画函数 过渡延迟时间;  */
				/* 简写 transition: width 1s linear 2s;*/
				/* （1）transition需要事件触发，所以没法在网页加载时自动发生。 
				（2）transition是一次性的，不能重复发生，除非一再触发。 
				（3）transition只能定义开始状态和结束状态，不能定义中间状态，也就是说只有两个状态。 
				（4）一条transition规则，只能定义一个属性的变化，不能涉及多个属性。 
				CSS Animation就是为了解决这些问题而提出的。 */

				transition-property: width;	/* 需要过渡的属性 */
				transition-duration: 1s;	/* 过渡需要的时间 */
				transition-timing-function: linear;	/* 过渡动画的函数(速度) */
				transition-delay: 2s;	/* 过渡开始时的延迟时间 */
				/* firefox 4 */
				-moz-transition-property: width;
				-moz-transition-duration: 1s;
				-moz-transition-timing-function: linear;
				-moz-transition-delay: 2s;
				/* safari and chrome */
				-webkit-transition-property: width;
				-webkit-transition-duration: 1s;
				-webkit-transition-timing-function: linear;
				-webkit-transition-delay: 2s;
				/* opera */
				-o-transition-property: width;
				-o-transition-duration: 1s;
				-o-transition-timing-function: linear;
				-o-transition-delay: 2s;
			}
			/* div:hover{
				width: 300px;
			} */
		</style>
	</head>
	<body>
		<div id="div"></div>

		<p>请把鼠标指针放到黄色的 div 元素上，来查看过渡效果。</p>

		<p><b>注释：</b>本例在 Internet Explorer 中无效。</p>
		<input id="button" type="button" value="点击动画" placeholder="点击动画">
		<script>
			var b = document.getElementById('button');
			var d = document.getElementById('div');

			b.onclick = function () {
				
				d.style.width = '300px';
			}

			d.onmouseover = function () {
				d.style.width = '300px';
			}
			d.onmouseout = function () {
				d.style.width = '100px';
			}
		</script>
	</body>
</html>
